# WDEducation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test720/wendujiaoyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/com/: BaomingCallBack.java  CompressImageUtils.java  CrashHandler.java  NewsCallBack.java  SharedInterFace.java  UrlFactory.java  WebViewActivity.java
app/src/main/java/com/test/com/ThridFragemntActivity/: BuySuccessActivity.java  ComfirmOrderActivity.java  CuXiaoMaActivity.java  DaiJinQuanActivity.java  HowToGetCuXiaoMaActivity.java  HowToGetDaijinquanActivity.java
app/src/main/java/com/test/com/activity/: CommitSuccessActivity.java  ForgetPassWorldActivity.java  LoginActivity.java  MainActivity.java  RegiestActivity.java  RegiestActivity1.java  WeChatLoginActivity.java  WeiXinRegiestnActivity.java
app/src/main/java/com/test/com/adapter/: BaoMIngAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  CommonAdaper.java  ExamPlamListAdapter.java  PagerAdapter.java  ViewHolder.java  ZIXunListAdapter.java  ZiXunRecylerAdapter.java
app/src/main/java/com/test/com/alipay/: AuthResult.java  Base64.java  CallBack.java  Keys.java  OrderInfoUtil2_0.java  PayMain.java  PayResult.java  SignUtils.java
app/src/main/java/com/test/com/baseUi/: AutoComplete.java  (+7 more)
app/src/main/java/com/test720/wendujiaoyu/: BaomingCallBack.java  CompressImageUtils.java  CrashHandler.java  NewsCallBack.java  SharedInterFace.java  UrlFactory.java  WebViewActivity.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: base_color_circle.xml  base_color_corn5.xml  base_color_deep__corn5.xml  base_color_gray__corn5.xml  base_color_white.xml  base_color_white_5.xml  black_color_corn5.xml  checked_bg.xml  choose_sex_selector.xml  corn5.xml  dash_line.xml  deep_base_color_corn5.xml  drawoble_white.xml  gray_color_corn5.xml  orange_color_right_corn5.xml  po_seekbar.xml  progressbar_style.xml  radiobutton_line.xml  radiobuttoncheck.xml  radiobuttoncheckimageview.xml  red_color_right_corn5.xml  seekbar_thumb.xml  shape_main_list_bg.xml  text_color.xml  white_color_corn.xml  white_color_corn5.xml  white_color_corn5_grayline.xml  white_color_gray_line.xml  white_color_grayline.xml  white_color_top_corn5.xml  white_corn5_baseline.xml
app/src/main/res/drawable-hdpi/: base_color_y.xml  shape_top_main_list_bg.xml  shape_top_rmain_list_bg.xml
app/src/main/res/drawable-xxhdpi/: drawoble_base_y.xml  drawoble_white_15.xml  shape_lan_main_list_bg.xml  shape_main_left_list_bg.xml
app/src/main/res/layout/: activity_about_wen_du_education.xml  activity_answer.xml  activity_ask.xml  activity_ask_and_anwser_info.xml  activity_base_toolbar.xml  activity_buy_success.xml  activity_cache_curriculum_list.xml  activity_cache_curriculum_type_list.xml  activity_cache_list.xml  activity_change_pass_world.xml  activity_change_user_nick_name.xml  activity_check.xml  activity_comfirm_order.xml  activity_commit_success.xml  activity_cu_xiao_ma.xml  activity_curriculum_classification.xml  activity_curriculum_classification_list.xml  activity_dai_jin_gui_ze.xml  activity_dai_jin_quan.xml  activity_dai_jin_quan2.xml  activity_error_answer.xml  activity_exam_plan.xml  activity_file_format.xml  activity_file_see.xml  activity_forget_pass_world.xml  activity_great_learner_avtivity.xml  activity_how_to_get_cu_xiao_ma.xml  activity_how_to_get_daijinquan.xml  activity_join_us.xml  activity_known_zikao.xml  activity_login.xml  activity_login1.xml  activity_look_video_list.xml  activity_main.xml  activity_major_choice.xml  activity_major_lists.xml  activity_mine_advantage.xml  activity_my_order.xml  activity_new_students_check_in.xml  activity_news.xml  (+75 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings_zh.xml  styles.xml
app/src/test/java/com/test/com/: ExampleUnitTest.java
app/src/test/java/com/test720/wendujiaoyu/: ExampleUnitTest.java
(+375 files in other folders)
