<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.com.fourthFragementActivity.MyOrderActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/allOrder"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_line"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/radiobuttoncheck"/>

        <RadioButton
            android:id="@+id/waite"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_line"
            android:button="@null"
            android:gravity="center"
            android:text="待支付"
            android:textColor="@drawable/radiobuttoncheck"/>

        <RadioButton
            android:id="@+id/already"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_line"
            android:button="@null"
            android:gravity="center"
            android:text="已支付"
            android:textColor="@drawable/radiobuttoncheck"/>

        <RadioButton
            android:id="@+id/cancle"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_line"
            android:button="@null"
            android:gravity="center"
            android:text="已取消"
            android:textColor="@drawable/radiobuttoncheck"/>

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/contentRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
</LinearLayout>
