<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.com.firstFragmentactivity.NewStudentsCheckInActivity">
    <RelativeLayout
        android:id="@+id/titleRelative"
        android:background="@drawable/white_color_gray_line"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <TextView
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="2017年上半年新生注册任务"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <!-- <ImageView
            android:id="@+id/imageview"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/title"
            android:src="@mipmap/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:text="2047.4.1-2017.5.1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/deep_gray"
            android:layout_marginRight="73dp"
            android:layout_alignParentRight="true"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/callPhone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_width="73dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="咨询"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/titleRelative"
        android:background="@drawable/white_color_gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <RadioButton
            android:background="@android:color/transparent"
            android:id="@+id/banli"
            android:checked="true"
            android:textColor="@drawable/radiobuttoncheck"
            android:gravity="center"
            android:text="业务办理"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/deep_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:background="@android:color/transparent"
            android:id="@+id/xuzhi"
            android:textColor="@drawable/radiobuttoncheck"
            android:gravity="center"
            android:text="业务须知"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/content_relative"
        android:layout_below="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.tencent.smtt.sdk.WebView>

</RelativeLayout>
