<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.com.ThridFragemntActivity.DaiJinQuanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <TextView
                android:id="@+id/canUserDaijinquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="可使用代金券"
                android:textSize="17sp"/>
        </RelativeLayout>

        <com.test.com.baseUi.MListView
            android:id="@+id/canUseDaiJinQuanListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"></com.test.com.baseUi.MListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/cantuserDaijinquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="不可使用代金券"
                android:textSize="17sp"/>
        </RelativeLayout>

        <com.test.com.baseUi.MListView
            android:id="@+id/cantUseDaiJinQuanListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"></com.test.com.baseUi.MListView>

        <Button
            android:layout_marginBottom="20dp"
            android:id="@+id/howToGetDaijinquan"
            android:layout_marginTop="20dp"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/base_color_corn5"
            android:text="如何获取代金券"
            android:textColor="@color/white"/>
    </LinearLayout>


</ScrollView>
