<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test720.wendujiaoyu.firstFragmentactivity.SearchMajorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/base_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/white_corn5_baseline">

                <ImageView
                    android:id="@+id/search_Image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/ic_menu_search"/>

                <EditText
                    android:id="@+id/searchEdiText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/search_Image"
                    android:background="@null"
                    android:hint="请输入专业名称或者代码"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/HotSearchRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="热门搜索"/>


        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView"
            android:layout_margin="10dp"
            zhy:max_select="1">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchResultListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="invisible"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
