<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_gray"
    tools:context="com.test720.wendujiaoyu.firstFragmentactivity.CheckActivity">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBaner"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.bigkoo.convenientbanner.ConvenientBanner>

    <RelativeLayout
        android:id="@+id/checkGradeRelative"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/convenientBaner"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_color_corn5">

        <ImageView
            android:src="@mipmap/chengjichaxun"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="34dp"
            android:layout_height="39dp"/>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="65dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="成绩"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:text="官方通道，及时查询"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkZuoWeiRelative"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/checkGradeRelative"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_color_corn5">

        <ImageView
            android:src="@mipmap/kaochang"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="34dp"
            android:layout_height="39dp"/>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="65dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="考场"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:text="座位查询，方便快捷"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/checkZuoWeiRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:id="@+id/planRelative"
            android:layout_weight="1"
            android:background="@drawable/white_color_corn5"
            android:layout_width="170dp"
            android:layout_height="120dp">
            <ImageView
                android:src="@mipmap/jihua"
                android:id="@+id/imageview"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="38dp"
                android:layout_height="43dp"/>
            <TextView
                android:id="@+id/TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="计划"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/imageview"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="合理安排考试科目"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/TextView"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/majorRelative"
            android:layout_weight="1"
            android:background="@drawable/white_color_corn5"
            android:layout_width="170dp"
            android:layout_height="120dp">
            <ImageView
                android:src="@mipmap/zhuany"
                android:id="@+id/imageview1"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="38dp"
                android:layout_height="43dp"/>
            <TextView
                android:id="@+id/TextView1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="专业"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/imageview1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="了解专业详情"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/TextView1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
