<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.com.fourthFragementActivity.AboutWenDuEducationActivity">
 <RelativeLayout
     android:layout_marginRight="15dp"
     android:layout_marginLeft="15dp"
     android:layout_marginTop="12dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView
         android:text="    文都教育名师团队，一对一辅导，海量课程免费试听，班主任全程督学，让学习更高效，文都教育班主任全程督学，全方位测评答疑，签约通关，不过免费重学，总有一款适合你！"
         android:textColor="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
 </RelativeLayout>
</RelativeLayout>
