<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test720.wendujiaoyu.firstFragmentactivity.NewStudentsCheckInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_color_gray_line">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="2017年上半年新生注册任务"
                android:textColor="@color/black"/>
            <!-- <ImageView
                 android:id="@+id/imageview"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="15dp"
                 android:layout_below="@+id/title"
                 android:src="@mipmap/shijian"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:textColor="@color/black"
                 android:text="2047.4.1-2017.5.1"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="5dp"
                 android:layout_toRightOf="@+id/imageview"
                 android:layout_below="@+id/title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>-->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="73dp"
                android:layout_marginTop="5dp"
                android:background="@color/deep_gray"/>

            <LinearLayout
                android:id="@+id/callPhone"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dianhua"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="咨询"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/titleRelative"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_color_gray_line"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/banli"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="业务办理"
                android:textColor="@drawable/radiobuttoncheck"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/deep_gray"/>

            <RadioButton
                android:id="@+id/xuzhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:gravity="center"
                android:text="业务须知"
                android:textColor="@drawable/radiobuttoncheck"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/content_relative"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@color/base_color"
            ></ImageView>
    </RelativeLayout>
</ScrollView>
