<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/deep_gray">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/CarouselImage"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </com.bigkoo.convenientbanner.ConvenientBanner>

    <RelativeLayout
        android:id="@+id/contentRelative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CarouselImage"
        >

        <LinearLayout
            android:id="@+id/zikaoTimeLinear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您距离第172次自考还有"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="@color/base_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstLineaLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/zikaoTimeLinear"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ChecKRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/cha"/>

                <TextView

                    android:id="@+id/checkOneCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageview"
                    android:text="@string/chacha"
                    android:textColor="@color/deep_base_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkOneCheck"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageview"
                    android:text="@string/chchcInfo"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/askRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/wen"/>

                <TextView
                    android:id="@+id/checkOneCheck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageview1"
                    android:text="@string/wenwen"
                    android:textColor="@color/deep_base_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkOneCheck1"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageview1"
                    android:text="@string/wenweninfo"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/studyRelative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/firstLineaLayout"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/iamgeview2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/xingzhuang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iamgeview2"
                android:text="@string/xuexi"
                android:textColor="@color/orange"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/secondeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyRelative"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/newsStudentCheck"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zhuce"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/xinshengzhuce"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/deep_gray"/>

            <LinearLayout
                android:id="@+id/kaoshi"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baokao"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/kaishibaokao"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/deep_gray"/>

            <LinearLayout
                android:id="@+id/biye"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/shenqing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/biyeshenqing"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/horozineLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/secondeLinear"
            android:background="@color/deep_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horozineLine"
            android:background="@color/white"
            android:orientation="horizontal"

            android:weightSum="3">

            <LinearLayout
                android:id="@+id/xuewei"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/xuewei"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/xueweishenqing"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/deep_gray"/>

            <LinearLayout
                android:id="@+id/yingyu"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yingy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/xueweiyingyu"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/deep_gray"/>

            <LinearLayout
                android:id="@+id/buban"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zhunkaozheng"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/zhunkaizhengbuban"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>