<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp">

            <com.test720.wendujiaoyu.wd.utills.ConvenientBannerr
                android:id="@+id/CarouselImage"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </com.test720.wendujiaoyu.wd.utills.ConvenientBannerr>

            <RelativeLayout
                android:id="@+id/contentRelative1"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="135dp"
                android:background="@drawable/white_color_corn5">

                <LinearLayout
                    android:id="@+id/firstLineaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ChecKRelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="27dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageview"
                            android:layout_width="20dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/checkOneCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imageview"
                            android:text="@string/chacha"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/checkOneCheck"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/imageview"
                            android:text="@string/chchcInfo"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"/>

                    <RelativeLayout
                        android:id="@+id/askRelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="20dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/checkOneCheck1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imageview1"
                            android:text="@string/wenwen"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/checkOneCheck1"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/imageview1"
                            android:text="@string/wenweninfo"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/studyRelative"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/firstLineaLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/base_color_corn5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iamgeview2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iamgeview2"
                        android:text="@string/xuexi"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/secondeLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/studyRelative"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/newsStudentCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/base_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/xinshengzhuce"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kaoshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/base_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/kaishibaokao"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/biye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/base_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/biyeshenqing"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondeLinear"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/xuewei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/base_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/xueweishenqing"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yingyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/base_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/xueweiyingyu"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/base_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/zhunkaizhengbuban"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/contentRelative1"
                android:layout_margin="10dp"
                android:background="@drawable/base_color_corn5">

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/orange_color_right_corn5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/zaixianketang"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mingzhizhilu"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="@string/gongkaike"
                        android:textColor="@color/orange"
                        android:textSize="30sp"
                        android:textStyle="italic"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>